# To prevent mojang license warnings from showing, ffs
org.gradle.logging.level            = quiet
org.gradle.jvmargs                  = -Xmx2048M
archives_base_name                  = expandedstorage
maven_group                         = ninjaphenix
mod_version                         = 7.3.0
minecraft_version                   = 1.18-pre2
mod_java_version                    = 17
jetbrains_annotations_version       = 22.0.0

container_library_version           = 1.2.4
container_library_minecraft_version = 21w44a

fabric_loader_version               = 0.12.5
fabric_api_version                  = 0.42.2+1.18
yarn_version                        = 1
cardinal_version                    = 3.0.0-nightly.1.17-pre1

modrinth_project_id                 = psjeHi3j
curseforge_fabric_project_id        = 317856
