# To prevent mojang license warnings from showing, ffs
org.gradle.logging.level = quiet
org.gradle.jvmargs     = -Xmx2048M

archives_base_name     = expandedstorage
maven_group            = ninjaphenix

mod_version            = 7.2.4
minecraft_version      = 21w39a
yarn_version           = 1

mod_java_version       = 16
