org.gradle.jvmargs     = -Xmx2048M

archives_base_name     = expandedstorage
maven_group            = ninjaphenix

mod_version            = 7.2.4
minecraft_version      = 21w38a
yarn_version           = 9

mod_java_version       = 16
